{
  "name": "pathways-aperture",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apertures/loader-google-sheets": "4.8.0",
    "@apertures/shared": "4.8.0",
    "@apertures/vis-area-chart-basic": "4.8.1-next.6",
    "@apertures/vis-bar-chart-horizontal-grouped": "4.8.1-next.0",
    "@apertures/vis-bar-chart-horizontal-stacked": "4.8.1-next.0",
    "@apertures/vis-bar-chart-vertical-grouped": "4.8.1-next.0",
    "@apertures/vis-bar-chart-vertical-stacked": "4.8.1-next.0",
    "@apertures/vis-bar-graph": "4.8.0",
    "@apertures/vis-bubble": "4.8.0",
    "@apertures/vis-bubble-grid": "4.8.0",
    "@apertures/vis-hourglass": "4.8.0",
    "@apertures/vis-led-bubble": "4.8.0",
    "@apertures/vis-life-savers": "4.8.0",
    "@apertures/vis-map": "4.8.0",
    "@apertures/vis-olive-racetrack": "4.8.0",
    "@apertures/vis-shamrock": "4.8.0",
    "@apertures/vis-shark-fin": "4.8.0",
    "@apertures/vis-speedometer": "4.8.0",
    "@apertures/vis-suds": "4.8.0",
    "@apertures/vis-thermostat": "4.8.0",
    "@apertures/vis-wave-bubble": "4.8.0",
    "@apertures/vis-wave-donut": "4.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "cx-olive-style-core": "git+ssh://git@bitbucket.org/crosschx/cx-olive-style-core.git#v1.1.2",
    "json-stringify-safe": "5.0.1",
    "olive-components": "6.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.3.8",
    "@storybook/addon-essentials": "6.3.8",
    "@storybook/addon-links": "6.3.8",
    "@storybook/node-logger": "6.3.8",
    "@storybook/preset-create-react-app": "3.2.0",
    "@storybook/react": "6.3.8"
  }
}
